<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Universal ÐApp</title>
        <script src="../staging/latest.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="lib/web3.min.js"></script>
        <script src="universal-dapp/libs/ethereumjs-vm.js"></script>
        <script src="universal-dapp/src/universal-dapp.js"></script>
        <link rel="stylesheet" href="universal-dapp/src/universal-dapp.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <style>
            
            body {
                margin: 0;
                padding: 2em;
                font-family: monospace;
            }

            #info {
                width: 50%;
                float: left;
                padding-right: 1em;
                box-sizing: border-box;
                margin-bottom: 2em;
            }

            #new {
                min-width: 50%;
                width: 50%;
                float: right;
                margin-top: 3em;
                margin-bottom: 2em;
            }

            #new textarea { 
                height: 10em;
            }

            #dapps {
                overflow: auto;
                clear: both;
            }

            #dapps .udapp {
                float: left;
                width: 36em;
                margin-right: 1em;
                margin-bottom: 1em;
            }

            @media screen and (max-width: 600px) {

                #info, #new {
                    width: 100%;
                    padding: 0;
                    float: none;
                    margin: 0;
                    margin-bottom: 1em;
                }

                #dapps .udapp {
                    width: 100%;
                    box-sizing: border-box;
                }
            }
        
        </style>
    </head>
    <body>

        <div id="info">
            <h1>dapple module explorer</h1>

            <p>Based on <a href="https://github.com/d11e9/universal-dapp">https://github.com/d11e9/universal-dapp</a></p>

        </div>

        <div id="new"></div>
        <div id="dapps"></div>

        <script>
            $(function(){

                var uDAppJson = pack;
                for (key in uDAppJson) {
                    uDAppJson[key]["name"] = uDAppJson[key]["typename"]
                    uDAppJson[key]["interface"] = uDAppJson[key]["json-abi"]
                }

                // var dapp = new UniversalDApp([{name: myName, interface: myABI, bytecode: myCode }])
                // $('#dapps').append( dapp.render() )                

                // fill in some defaults for demo. this is not the way you would do it.
                // in practice you would do it as in the comment above
                var dapp = new UniversalDApp(uDAppJson, { vm: false, removable: true, removable_instances: true, host: "localhost", port: 8084 });


                $('#dapps').empty();
                $('#dapps').append( dapp.render() );

                
            });

        </script>

    </body>
</html>
